<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM API Browser API</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <main class="main">
            <div class="search-bar">
                <input type="search">
            </div>

            <div class="sort-filter">
                <div class="sort-filter__wrap">
                    <span>Date</span>
                    <a href="#" class="sort-filter__date-more">&#11014;</a>
                    <a href="#" class="sort-filter__date-less">&#11015;</a>
                </div>

                <div class="sort-filter__wrap">
                    <span>Episodes</span>
                    <a href="#" class="sort-filter__episodes-more">&#11014;</a>
                    <a href="#" class="sort-filter__episodes-less">&#11015;</a>
                </div>
            </div>

            <div class="cards"></div>

            <a href="#" class="hide-btn">Hide cards</a>
        </main>
    </div>

    <script src="script.js"></script>
</body>

</html>